# spring-graphql-server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aurelius/graph/: Application.java
src/main/java/com/aurelius/graph/configuration/: DatabaseConfiguration.java  GraphConfiguration.java
src/main/java/com/aurelius/graph/document/: Book.java
src/main/java/com/aurelius/graph/repository/: BookRepository.java
src/main/java/com/aurelius/graph/resolver/: GraphQLDataFetchers.java
src/test/java/com/aurelius/graph/: SpringBootGraphQlServerApplicationTests.java
